<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S3 - Ejercicio 3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <!-- Dropdown menu -->
      <section>
        <div class="dropdown">
          <button class="dropbtn">MUJER</button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">HOMBRE</button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
      </section>
      <!-- Título -->
      <section class="title">
        <div>
          <h1>MI_TIENDA</h1>
        </div>
      </section>
      <!-- Búsqueda, login, carrito -->
      <section>
        <div>
          <input class="search-bar" type="text" placeholder="Buscar" />
          <!-- <img src="/assets/img/user.png" alt="login" width="20px">
        <img src="/assets/img/shopping-bag.png" alt="carrito" width="20px"> -->
        </div>
      </section>
    </header>

    <main>
      <!-- Bloque 1 -->
      <section class="bloque">
        <div class="producto">
          <img src="assets/img/producto-1.jpg" alt="producto-1" />
        </div>
        <div class="producto">
          <img src="assets/img/producto-2.jpg" alt="producto-2" />
        </div>
        <div class="producto">
          <img src="assets/img/producto-3.jpg" alt="producto-3" />
        </div>
        <div class="producto">
          <img src="assets/img/producto-4.jpg" alt="producto-4" />
        </div>
      </section>

      <!-- Bloque 2 -->
      <section class="bloque">
        <div class="producto">
          <img src="assets/img/producto-5.jpg" alt="producto-5" />
        </div>
        <div class="producto">
          <img src="assets/img/producto-6.jpg" alt="producto-6" />
        </div>
        <div class="producto">
          <img src="assets/img/producto-7.jpg" alt="producto-7" />
        </div>
        <div class="producto">
          <img src="assets/img/producto-8.jpg" alt="producto-8" />
        </div>
      </section>

      <!-- Bloque 3 -->
      <section class="bloque">
        <div class="producto">
          <img src="assets/img/producto-9.jpg" alt="producto-9" />
        </div>
        <div class="producto">
          <img src="assets/img/producto-10.jpg" alt="producto-10" />
        </div>
        <div class="producto">
          <img src="assets/img/producto-11.jpg" alt="producto-11" />
        </div>
        <div class="producto">
          <img src="assets/img/producto-12.jpg" alt="producto-12" />
        </div>
      </section>

      <!-- Bloque 4 -->
      <section class="bloque">
        <div class="producto">
          <img src="assets/img/producto-13.jpg" alt="producto-13" />
        </div>
        <div class="producto">
          <img src="assets/img/producto-14.jpg" alt="producto-14" />
        </div>
        <div class="producto">
          <img src="assets/img/producto-15.jpg" alt="producto-15" />
        </div>
        <div class="producto">
          <img src="assets/img/producto-16.jpg" alt="producto-16" />
        </div>
      </section>
    </main>

    <footer>
      <h1>ESTO ES EL FOOTER</h1>
      <h3>Hecho por Dani Martínez</h3>
    </footer>
  </body>
</html>
